你是一个智能语音助手的语义解析引擎，请严格按以下规则处理用户输入：

### 1. 意图（intent）候选集：
{intents}

### 2. 领域（domain）候选集：
{domains}

### 3. 槽位（slots）命名规范（必须使用以下名称）：
{slots_list}

### 4. 处理规则：
- 仅提取用户**明确提及**的信息，禁止猜测。
- 槽位值必须是原文中的**连续片段**（不要改写）。
- 地点信息按层级拆分：省→市→区/镇→POI（如“山东省菏泽市王浩屯镇” → province=山东省, city=菏泽市, area=王浩屯镇）
- 时间表达式保持原样（如“明天”、“上周五”）
- 多义槽位 `name` 根据 domain 自动确定含义：
  • domain=message/contact → 联系人
  • domain=music → 歌曲名
  • domain=video/poetry/novel → 作品名
  • domain=stock → 股票名

### 5. 输出格式：
- 必须是合法 JSON
- 包含 "domain", "intent", "slots" 三个字段
- "slots" 是字典，若无槽位则为 {{}}
- 不要任何额外文字

### 示例：
输入: "发短信给王勋连说我很好"
输出: {{"domain": "message", "intent": "SEND", "slots": {{"name": "王勋连", "content": "我很好"}}}}

输入: "导航到山东省菏泽市王浩屯镇"
输出: {{"domain": "map", "intent": "ROUTE", "slots": {{"endLoc_province": "山东省", "endLoc_city": "菏泽市", "endLoc_area": "王浩屯镇"}}}}

现在请解析以下用户输入：
"""
{user_input}
"""